What genres made the most profit? 

Changed revenue and budget to data types to create calculations

ALTER TABLE movies
ALTER COLUMN revenue TYPE NUMERIC USING revenue::NUMERIC;

ALTER TABLE movies
ALTER COLUMN budget TYPE NUMERIC USING budget::NUMERIC;

Remove null values and calculate profit

SELECT genres, (revenue - budget) as profit 
from movies 
WHERE revenue IS NOT NULL and budget IS NOT NULL 
ORDER BY profit DESC 

| genres                                                 | profit     |
| ------------------------------------------------------ | ---------- |
| ['Action', 'Adventure', 'Fantasy', 'Science Fiction']  | 2686706026 |
| ['Adventure', 'Science Fiction', 'Action']             | 2438731755 |
| ['Drama', 'Romance']                                   | 2064162353 |
| ['Science Fiction', 'Adventure', 'Action']             | 1860250281 |
| ['Adventure', 'Action', 'Science Fiction']             | 1823223624 |
| ['Adventure', 'Action', 'Science Fiction']             | 1752415039 |
| ['Action', 'Adventure', 'Science Fiction']             | 1721847111 |
| ['Action', 'Adventure', 'Science Fiction', 'Thriller'] | 1521537444 |
| ['Adventure', 'Drama', 'Family', 'Animation']          | 1403075401 |
| ['Action', 'Thriller', 'Crime']                        | 1325341399 |

Of the top profitable genre, what movies were most profitable? 

SELECT title,(revenue - budget) as profit 
FROM movies
WHERE genres ILIKE '%Action%' 
  AND genres ILIKE '%Adventure%' 
  AND genres ILIKE '%Fantasy%' 
  AND genres ILIKE '%Science Fiction%'
ORDER BY profit DESC 
LIMIT 10

| title                         | profit     |
| ----------------------------- | ---------- |
| Avatar                        | 2686706026 |
| Thor: Ragnarok                | 675301806  |
| X-Men: Apocalypse             | 365934787  |
| Pokémon: Jirachi - Wish Maker | 334000000  |
| Fantastic Four                | 233535934  |
| Black Adam                    | 193252111  |
| The Fifth Element             | 173920180  |
| Pacific Rim: Uprising         | 140061297  |
| Race to Witch Mountain        | 56303988   |
| Dark Phoenix                  | 52442974   |

What were the most profitable movies?

WITH profit AS (
    SELECT 
        title,
        (revenue - budget) AS profit,
        RANK() OVER (ORDER BY (revenue - budget) DESC) AS rankings
    FROM movies
    WHERE revenue IS NOT NULL AND budget IS NOT NULL
)
SELECT title, profit
FROM profit
WHERE rankings <= 10
ORDER BY profit DESC

| title                        | profit     |
| ---------------------------- | ---------- |
| Avatar                       | 2686706026 |
| Avengers: Endgame            | 2438731755 |
| Titanic                      | 2064162353 |
| Avatar: The Way of Water     | 1860250281 |
| Star Wars: The Force Awakens | 1823223624 |
| Avengers: Infinity War       | 1752415039 |
| Spider-Man: No Way Home      | 1721847111 |
| Jurassic World               | 1521537444 |
| The Lion King                | 1403075401 |
| Furious 7                    | 1325341399 |

What years had the highest average rating for movies? 

SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name = 'movies';

| column_name          | data_type        |
| -------------------- | ---------------- |
| popularity           | double precision |
| id                   | bigint           |
| budget               | numeric          |
| release_date         | date             |
| revenue              | numeric          |
| runtime              | bigint           |
| vote_average         | double precision |
| vote_count           | bigint           |
| tagline              | text             |
| title                | text             |
| genres               | text             |
| original_language    | text             |
| overview             | text             |
| production_companies | text             |
| Number               | text             |

SELECT EXTRACT(YEAR FROM release_date) AS year, 
       ROUND(AVG(CAST(vote_average AS INT)),2) AS avg_vote
FROM movies
WHERE release_date IS NOT NULL
GROUP BY year
ORDER BY avg_vote DESC
LIMIT 10

| year | avg_vote |
| ---- | -------- |
| 1922 | 8.00     |
| 1929 | 8.00     |
| 1926 | 8.00     |
| 1920 | 8.00     |
| 1932 | 8.00     |
| 1921 | 8.00     |
| 1902 | 8.00     |
| 1936 | 8.00     |
| 1939 | 7.83     |
| 1957 | 7.69     |
